<configuration>
	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<!-- encoders are assigned the type ch.qos.logback.classic.encoder.PatternLayoutEncoder 
			by default -->
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
			</pattern>
		</encoder>
	</appender>

    <appender name="LE" class="com.logentries.logback.LogentriesAppender">
        <Debug>False</Debug>
        <Token>{reactor.logentries.token}</Token>
        <Ssl>{reactor.logentries.ssl}</Ssl>
        <facility>USER</facility>
        <layout>
                <pattern>%d{HH:mm:ss.SSS} [${HOSTNAME}][%thread] %-5level %logger{36} - %msg%n</pattern>
      	</layout>
    </appender>

	<!-- <appender name="FILE" class="ch.qos.logback.core.FileAppender"> <file>smore.log</file> 
		<encoder> <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern> 
		</encoder> </appender> -->

	<logger name="org.apache.http.headers" level="INFO" />
	<logger name="org.apache.http.wire" level="INFO" />
	<logger name="org.apache.http.client.protocol" level="INFO" />
	<logger name="org.apache.http.impl.execchain" level="INFO" />
	<logger name="org.apache.http.impl.conn" level="INFO" />
	<logger name="com.scuid.api" level="DEBUG" />
	<logger name="com.scuid.data" level="DEBUG" />
	<logger name="com.scuid.data.util" level="DEBUG" />
	<logger name="com.amazonaws" level="INFO" />
	<logger name="com.scuid.data.crypto" level="DEBUG" />
	<logger name="com.gazzang.ztrustee" level="DEBUG" />

	<root level="DEBUG">
		<appender-ref ref="STDOUT" />
		<appender-ref ref="LE" />
		<!-- <appender-ref ref="FILE" /> -->
	</root>
</configuration>
